# Forum

./: Forum.sln
Forum.AppHost/: Forum.AppHost.csproj  Program.cs
Forum.AppHost/Properties/: launchSettings.json
src/core/Core.Domain/: Core.Domain.csproj
src/core/Core.Domain/Common/: IDomainEvents.cs  IUnitOfWork.cs  ValueObject.cs
src/core/Core.Domain/Common/Errors/: Error.cs  ErrorType.cs
src/core/Core.Domain/Common/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/core/Core.Domain/Common/Results/: Result.cs  ValidationResult.cs
src/core/Core.Domain/Entitites/: ICategoryWriteRepository.cs
src/core/Core.Domain/Entitites/Categories/: Category.cs  ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/core/Core.Domain/Entitites/Categories/ValueObjects/: CategoryId.cs  Description.cs  ImageUrl.cs  Name.cs  PostCount.cs
src/core/Core.Domain/Entitites/Comments/: Comment.cs  ICommentReadRepository.cs  ICommentWriteRepository.cs
src/core/Core.Domain/Entitites/Comments/ValueObjects/: CommentContent.cs  CommentId.cs
src/core/Core.Domain/Entitites/Posts/: IPostReadRepository.cs  IPostWriteRepository.cs  Post.cs
src/core/Core.Domain/Entitites/Posts/ValueObjects/: Content.cs  PostId.cs  Title.cs
src/core/Core.Domain/Entitites/PostsStatus/: IPostStatusReadRepository.cs  IPostStatusWriteRepository.cs  PostStatus.cs
src/core/Core.Domain/Entitites/PostsStatus/ValueObjects/: Name.cs  PostStatusId.cs
src/core/Core.Domain/Entitites/SubComments/: ISubCommentReadRepository.cs  ISubCommentWriteRepository.cs  SubComment.cs
src/core/Core.Domain/Entitites/SubComments/ValueObjects/: SubCommentContent.cs  SubCommentId.cs
src/core/Core.Domain/Entitites/Users/: IUserReadRepository.cs  IUserWriteRepository.cs  User.cs
src/presentation/Forum.API/: Forum.API.csproj  Forum.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/presentation/Forum.API/Controllers/: CategoryController.cs  CommentController.cs  UserController.cs  WeatherForecastController.cs
src/presentation/Forum.API/Extention/: RegisterScalarExtension.cs
(+77 files in other folders)
